{
  "name": "shiritori-battle-rpg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:r53": "node scripts/e2e-sim.bundle.mjs --monte 200",
    "validate:words": "node scripts/validate-words.bundle.mjs",
    "word:candidates": "node --experimental-strip-types tools/sudachi/build-word-candidates.ts",
    "word:promote": "node --experimental-strip-types tools/sudachi/promote-word-candidates.ts",
    "validate:quest-words": "node --experimental-strip-types tools/sudachi/validate-word-data.ts",
    "word:curated": "node --experimental-strip-types tools/wordquest/build-curated-dictionary.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
